<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@700&display=swap" rel="stylesheet">
    <title>Email Sent Successfuly!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Baloo Paaji 2', cursive;
            line-height: 4rem;
        }

        img {
            left: 0;
            top: 0;
            width: 1920px;
            height: 300vh;
            position: absolute;
            z-index: -1;
            transition: all .5s ease-in-out;
        }

        .container{
            width: 80%;
            height: 40vh;
            margin: 20rem auto;
            margin-bottom: 0;
            background: #333;
            color: #ffa500;
            text-align: center;
            padding-top: 10vh;
            font-size: 35px;
            border-radius: 2rem;
        }

        a{
            font-size: 20px;
            padding: 20px auto;
            text-decoration: underline;
            color: #ffa500;

        }

        @media screen and (max-width: 1440px) {
            form {
                width: 50%;
            }

            h1{
                font-size: 40px;
            }
        }

        @media screen and (max-width: 1240px) {
            img {
                left: -30%;
            }
        }
    </style>
</head>

<body>
    <img src='../computerjpg.png' alt="aa">

    <div class="container">
        <h1>Your E-mail has been sent successfuly!!</h1>
        <a href="./index.php">Go back to the contact page</a>
    </div>
    
</body>

</html>